<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="switches.css">
  <script src="form3script.js" defer></script>
  <title>Житие</title>
</head>
<body>
  <div class="switch-container">
    <div class="switch-group">
      <label class="switch blue-switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
      </label>
      <p>Изучать Html</p>
    </div>
    <div class="switch-group">
      <label class="switch green-switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <p>Понимать Css</p>
    </div>
    <div class="switch-group">
      <label class="switch orange-switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <p>Спать больше 4 часов</p>
    </div>
  </div>
</body>
</html>