<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form2style.css">
    <title>Form2</title>
</head>

<body>
    <div>
        <h1>Intake Main Flow</h1>
        <p class="mandatory"><span class="star">*</span> Mandatory field</p>
        <h2>Information</h2>
    </div>
    <div class="form-columns">
        <div class="column">
            <label for="field1">Intake Type<span class="star">*(select)</span></label>
            <div class="input-with-arrow">
                <input type="text" value="Referral" name="field1" class="with-arrow" id="dropdownInput">
                <div class="dropdown-content" id="dropdownContent">
                    <div>Referral</div>
                    <div>Inbound Referral</div>
                    <div>Outbound Referral</div>
                </div>
            </div>
            <label for="field3">Phone</label>
            <input type="text" id="field3" name="field3">

            <label for="field5">Email</label>
            <input type="text" id="field5" name="field5">

            <div class="input-with-arrow">
                <label for="field7">Application Registration (Optional)</label>
                <input type="text" value="APP0000116" id="field7" name="field7" class="with-arrow custom-input2">
                <div class="dropdown-content" id="dropdownContent3">
                    <div><span class="blue">APP0000116</span></div>
                    <div><span class="blue">APP0000117</span></div>
                    <div><span class="blue">APP0000118</span></div>
                </div>
            </div>

            <label for="field9">Additional Information Requested Date (Optional)</label>
            <input type="text" value="05-13-2021" id="field9" name="field9" class="centered-input">

        </div>
        <div class="column">
            <label for="enrollmentDate">Enrollment Initiation Date</label>
            <input type="date" id="enrollmentDate" name="enrollmentDate" value="2021-11-05">

            <label for="field4">Application Category<span class="star">*</span></label>
            <div class="input-with-arrow">
                <input type="text" value="Child Support" id="dropdownInput2" name="field4" class="with-arrow">
                <div class="dropdown-content" id="dropdownContent2">
                    <div>Child Support</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </div>
            </div>

            <label for="field6">Enrollment Submission Date (Optional)</label>
            <input type="text" value="05/11/2021" id="field6" name="field6" class="custom-input">
        </div>
    </div>

    <div class="form-columns">
        <div class="column">
            <label for="field11">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="text" value="13" id="field11" name="field11">

            <label for="field13">Fee Payment Date (Optional)</label>
            <input type="text" value="05/13/2021" id="field13" name="field13" class="centered-input">
        </div>

        <div class="column">
            <div class="input-with-arrow">
                <label for="field8">Exempt from Paternity (Optional)   (select)</label>
                <input type="text" value="No" id="field8Dropdown" name="field8" class="with-arrow">
                <div class="dropdown-content" id="dropdownContent5">
                    <div>No</div>
                    <div>Yes</div>
                    <div>Not answer</div>
                </div>
            </div>

            <div class="input-with-arrow">
                <label for="field10">Enrollment Status (Optional)</label>
                <input type="text" value="Worklisted" id="field10Dropdown" name="field10" class="with-arrow">
                <div class="dropdown-content" id="dropdownContent6">
                    <div>Option 1</div>
                    <div>Option 2</div>
                    <div>Option 3</div>
                </div>
            </div>
        </div>
    </div>

    <a href="form3.html" class="redirect-button">Next</a>


    <script src="form2script.js"></script>
</body>

</html>