<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>

<div class="login-container">
    <img src="./img/Log.svg" alt="log">
    <div class="form-container">
        <h1>Login</h1>
        <form action="form2.html" method="get">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="" required>

            <div class="additional-info">
                <p class="blue">Form 2</p>
                <p class="bluse">Not a user? <a href="registration.html">Register now</a></p>
                <button type="submit" class="blue-button">LOGIN</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>



