<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylereg.css">
    <title>Registration</title>
</head>

<body>

    <div class="regist-container">
        <img src="./img/Figure.svg" alt="fig">
        <div class="form-container">
            <h1>Registration form</h1>
            <form action="login.html" method="get">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="" required>

                <label for="dob">Date Of Birth</label>
                <input type="date" id="dob" name="dob" required>

                <label for="parentName">Father’s/Mother’s Name</label>
                <input type="text" id="parentName" name="parentName" placeholder="" required>

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="" required>

                <label for="mobile">Mobile No.</label>
                <input type="tel" id="mobile" name="mobile" placeholder="" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="" required>

                <label for="confirmPassword">Re-enter Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="" required>

                <label for="homeNumber">Home Number</label>
                <input type="text" id="homeNumber" name="homeNumber" placeholder="">

                    <button type="submit" class="blue-button">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>